[global]
# Location
origin = bottom-right
offset = 10x55

# Appearance
width = 450
padding = 20
horizontal_padding = 20

font = JetBrains Mono ExtraBold 10
markup = full

frame_width = 0
frame_color = "#111111"

separator_height = 0
separator_color = "#111111"

icon_position = right
max_icon_size= 100

# History
history_length = 8

[urgency_low]
timeout = 10
background = "#111111"
foreground = "#999999"

[urgency_normal]
timeout = 15
background = "#111111"
foreground = "#bbbbbb"

[urgency_critical]
timeout = 30
background = "#111111"
foreground = "#8e8e8e"
