[global]
# Location
origin = bottom-right
offset = 10x55

# Appearance
width = 450
padding = 20
horizontal_padding = 20

font = JetBrains Mono ExtraBold 10
markup = full

frame_width = 0
frame_color = "#151515"

separator_height = 0
separator_color = "#151515"

icon_position = right
max_icon_size= 100

# History
history_length = 8

[urgency_low]
timeout = 10
background = "#151515"
foreground = "#D0D0D0"

[urgency_normal]
timeout = 15
background = "#151515"
foreground = "#90A959"

[urgency_critical]
timeout = 30
background = "#151515"
foreground = "#AC4142"
