[global]
# Location
origin = bottom-right
offset = 10x55

# Appearance
width = 450
padding = 20
horizontal_padding = 20

font = JetBrains Mono ExtraBold 10
markup = full

frame_width = 0
frame_color = "#f0f0f0"

separator_height = 0
separator_color = "#f0f0f0"

icon_position = right
max_icon_size= 100

# History
history_length = 8

[urgency_low]
timeout = 10
background = "#f0f0f0"
foreground = "#3c3c3c"

[urgency_normal]
timeout = 15
background = "#f0f0f0"
foreground = "#0f0f0f"

[urgency_critical]
timeout = 30
background = "#f0f0f0"
foreground = "#4b4b4b"
