print_info() {

    info "OS" distro
    info " " kernel
    info " " wm
    info " " term

    info cols "cols"
}

distro_shorthand="tiny"
os_arch="off"
shell_version="off"
separator=" "

# Image using linux penguin
ascii_distro="Pengwin"
