@theme "/dev/null"

* {  
  font: "Jetbrains Mono Bold 10";

  // Center
  width: 500px; 
  height: 600px;
  
  background: #111111;
  background-alternative: #1A1A1A;
  foreground: #bbbbbb;

  background-color: @background;
  text-color: @foreground;
}

mainbox {
  children: [ inputbar, listview ];
  padding: 1.5em;
  spacing: 1.5em;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @background-alternative;
}

prompt, entry, element selected {
    vertical-align: 0.5;
    background-color: @background-alternative;
}

prompt {
   padding: 1.5em;
}

element {
  orientation: vertical;
  padding: 1em;
}

element-text {
  background-color: inherit;
}

/* vim:ft=css
