#-------------------------- Style -------------------------------#

set font 'JetBrains Mono Bold 10'

set default-fg                  "#bbbbbb"
set default-bg                  "#111111"

set statusbar-fg                "#bbbbbb"
set statusbar-bg                "#111111"

set inputbar-fg                 "#bbbbbb"
set inputbar-bg                 "#111111"

set notification-fg             "#bbbbbb"
set notification-bg             "#111111"

set notification-warning-fg     "#777777"
set notification-warning-bg     "#111111"

set notification-error-fg       "#8e8e8e"
set notification-error-bg       "#111111"

set highlight-color             "#828282AA"
set highlight-active-color      "#bbbbbb"

set completion-fg               "#bbbbbb"
set completion-bg               "#111111"

set completion-highlight-fg     "#111111"
set completion-highlight-bg     "#bbbbbb"

set recolor-lightcolor          "#111111"
set recolor-darkcolor           "#bbbbbb"

#set recolor                     "true"

highlight-transparency	  	0.9

# -------------------------- Style -------------------------------#

set selection-clipboard clipboard

# -------------------------- Keybindings -------------------------------#
