#-------------------------- Style -------------------------------#

set font 'JetBrains Mono Bold 10'

set default-fg                  "#D0D0D0"
set default-bg                  "#151515"

set statusbar-fg                "#D0D0D0"
set statusbar-bg                "#151515"

set inputbar-fg                 "#D0D0D0"
set inputbar-bg                 "#151515"

set notification-fg             "#D0D0D0"
set notification-bg             "#151515"

set notification-warning-fg     "#F4BF75"
set notification-warning-bg     "#151515"

set notification-error-fg       "#AC4142"
set notification-error-bg       "#151515"

set highlight-color             "#75B5AA"
set highlight-active-color      "#D0D0D0"

set completion-fg               "#D0D0D0"
set completion-bg               "#151515"

set completion-highlight-fg     "#151515"
set completion-highlight-bg     "#D0D0D0"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#D0D0D0"

set recolor                     "true"


# -------------------------- Style -------------------------------#

set selection-clipboard clipboard

# -------------------------- Keybindings -------------------------------#
