#-------------------------- Basics -------------------------------#

set $mod Mod4
set $altMod Mod1
set $refresh_i3status killall -SIGUSR1 i3status

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#-------------------------- Style -------------------------------#

# Colors
set $primary #D0D0D0
set $accent #6A9FB5
set $dark #151515

# Font
font pango:JetBrains Mono 10

# Gaps
gaps inner 10
smart_gaps on
smart_gaps inverse_outer

# Borders
smart_borders on
default_border pixel 0
for_window [class=".*"] border pixel 0

# -------------------------- Keybindings: Workspace -------------------------------#

# Workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# -------------------------- Keybindings: Basics -------------------------------#

# i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit
bindsym $mod+Shift+w exec ~/.local/bin/lock

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%  
bindsym XF86AudioMute        exec amixer set Master toggle

# Brightness
bindsym XF86MonBrightnessUp exec light -A 5 
bindsym XF86MonBrightnessDown exec light -U 5

# -------------------------- Keybindings: Window -------------------------------#

# Window Modifier
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+period split h
bindsym $mod+comma split v
bindsym $mod+e layout toggle split
bindsym $mod+m fullscreen toggle

bindsym $mod+Shift+q kill

bindsym $mod+Shift+f floating toggle
floating_modifier $mod

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# -------------------------- Keybindings: Applications -------------------------------#

# Terminal
bindsym $mod+Return exec alacritty

# Lockscreen
bindsym $mod+Shift+s exec sh $HOME/.local/bin/lock 

# Dunst History
bindsym $mod+space exec dunstctl history-pop

# drun
bindsym $mod+d exec rofi -modi drun#run#calc#window -show drun

# Screenshot
bindsym $mod+s exec flameshot gui

# -------------------------- Autostart Applications -------------------------------#

# Display Current Wallpapers 
exec_always --no-startup-id ~/.fehbg

exec_always --no-startup-id killall dunst; dunst
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/picom/launch.sh
