[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = false
strip-wsnumbers = true

ws-icon-default = 
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;

format = <label-state>

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.primary}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.alternate}

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = ${color.foreground}
label-visible-background = ${color.alternate}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.alternate}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.primary}

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted = " Muted"
format-muted-prefix = 
format-muted-padding = 2


format-muted-foreground = ${color.alternate}
format-muted-background = ${color.primary}


[module/cpu]
type = internal/cpu

label = " %percentage%%"
format = <label>
format-padding = 2
format-prefix = 

format-foreground = ${color.foreground}
format-background = ${color.primary}


[module/date]
type = internal/date

time = " %H:%M"
time-alt = " %a, %d %b %Y, %H:%M"

label = %time%
format = <label>
format-padding = 2

format-foreground = ${color.foreground}
format-background = ${color.primary}


[module/memory]
type = internal/memory

label = " %mb_used%"
format = <label>
format-prefix = 
format-padding = 2

format-foreground = ${color.foreground}
format-background = ${color.primary}


[module/network]
type = internal/network

interface = enp34s0

label-connected = " %downspeed%"
format-connected = <label-connected>
format-connected-prefix = 
format-connected-padding = 2

format-connected-foreground = ${color.foreground}
format-connected-background = ${color.primary}

label-disconnected = " Disconnected"
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-padding = 2

format-disconnected-foreground = ${color.foreground}
format-disconnected-background = ${color.primary}


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

label-charging = " %percentage%%"
format-charging = <label-charging>
format-charging-prefix = 
format-charging-padding = 2

format-charging-foreground = ${color.foreground}
format-charging-background = ${color.primary}

label-discharging = " %percentage%%"
format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-padding = 2

format-discharging-foreground = ${color.foreground}
format-discharging-background = ${color.primary}

label-full = " %percentage%%"
format-full = <label-full>
format-full-prefix = 
format-full-padding = 2

format-full-foreground = ${color.foreground}
format-full-background = ${color.primary}


[module/backlight]
type = internal/backlight

card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

label = " %percentage%%"
format = <label>
format-prefix = 
format-padding = 2

format-foreground = ${color.foreground}
format-background = ${color.primary}


# -------------------------- Custom Scripts -------------------------------#

[module/weather]
type = custom/script

exec = ~/.config/polybar/polybar-weather/weather.sh $HOME/.config/polybar/polybar-weather
interval = 900

label = %output%
format = <label>
format-padding = 2

format-foreground = ${color.foreground}
format-background = ${color.primary}

[module/updates]
type = custom/script

exec = sh ~/.config/polybar/package.sh
interval = 900

label = %output%
format = <label>
format-prefix = " "
format-padding = 2

format-foreground = ${color.foreground}
format-background = ${color.primary}
